docRoot                   /var/www

context / {
    allowBrowse           1
    accessControl {
        allow             *
    }
}

index {
  useServer               0
  indexFiles              status.php, index.php, index.html, index.htm, index.js
  autoIndex               0
}
